tz Europe/London
datetime-format %d/%b/%Y:%H:%M:%S %z
log-format %^ ~h{,} - %e [%x] "%r" %s %b "%R" "%u" %^ "%v" "%U" %Lms
# e.g.
# 2024-07-18T00:57:30.227583409Z                                  # extra timestamp from Docker (ignore)
# 2a03:2880:ff:15::face:b00c,172.70.86.141                        # remote_IP_address
# -                                                               # -
# -                                                               # client_user_name_if_available
# [18/Jul/2024:00:57:30 +0000]                                    # timestamp
# "GET /stops/040000003804?date=2024-05-08&time=13%3A57 HTTP/1.1" # method, path, protocol
# 200                                                             # origin_server_HTTP_status
# 1977                                                            # origin_server_content_size
# "-"                                                             # request_referrer
# "facebookexternalhit/1.1 (+http://www.facebook.com/external..." # request_user_agent
# 6434960                                                         # number_of_requests_received_since_Traefik_started
# "bustimes-web@docker"                                           # Traefik_frontend_name
# "http://172.17.0.4:8000"                                        # Traefik_backend_URL
# 76ms                                                            # request_duration

output /var/www/html/index.html

geoip-database ../dbip-city-lite-2024-07.mmdb
geoip-database ../dbip-asn-lite-2024-07.mmdb

enable-panel REFERRERS
ignore-panel VIRTUAL_HOSTS
ignore-panel KEYPHRASES
ignore-panel REMOTE_USER

exclude-ip 10.131.240.97
hide-referrer bustimes.org
anonymize-ip true
http-protocol no

#real-time-html true
persist true
restore true
